apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c7x280icy-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c7x280icy-nodejs 
  name: c7x280icy-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: c7x280icy-nodejs 
